<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Candidate Portfolio</title>
  <link rel="stylesheet" href="./assets/style.css" />
</head>

<body>
  <section class="headerMain">
    <header>
      <h1 class="pageTitle">
        Christopher Girard
      </h1>
      
      <nav class="headerNav">
        <ul>
          <li> <a href="aboutMe">About Me</a></li>
          <li> <a href="work">Work</a></li>
          <li> <a href="contactMe">Contact Me</a></li>
          <li> <a href="#resume">Resume</a></li>
        </ul>
      </nav>  
    </header>
    
    <section class="headerBelow" alt="Background Image for cool subtitle">
      <figure id="headerUnderImg">
        <img src="" alt="">
      </figure>
      <h2 class="pageSubtitle">
        Web Developer
      </h2>
    </section>
  </section>

  <main>
    <section class="cards" id="aboutMe">
        <h2 class="cardHeader">About Me</h2>
        <div class="cardBody">
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. 
            It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
            Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, 
            looked up one of the more obscure Latin words, consectetur, 
            from a Lorem Ipsum passage, and going through the cites of the word in classical literature, 
            discovered the undoubtable source. 
            Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" 
            (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, 
            very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", 
            comes from a line in section 1.10.32.</p>
        </div>
    </section>
    
    <section class="cards" id="work">
      <h2 class="cardHeader">Work</h2>
      <div class="cardBody" id="workProjects">
        <ul>
          <li>
            <img src="./assets/images/image-1.jpg" alt="Image of my deployed website PLACEHOLDER">
            <div class="workTitles">
              <h3>PlaceHolder</h3>
              <h4>Html/CSS</h4>
            </div>
          </li>
          <li>
            <img src="./assets/images/image-1.jpg" alt="Image of my deployed website PLACEHOLDER">
            <div class="workTitles">
              <h3>PlaceHolder</h3>
              <h4>Html/CSS</h4>
            </div>
          </li>
          <li>
            <img src="./assets/images/image-1.jpg" alt="Image of my deployed website PLACEHOLDER">
            <div class="workTitles">
              <h3>PlaceHolder</h3>
              <h4>Html/CSS</h4>
            </div>
          </li>
          <li>
            <img src="./assets/images/image-1.jpg" alt="Image of my deployed website PLACEHOLDER">
            <div class="workTitles">
              <h3>PlaceHolder</h3>
              <h4>Html/CSS</h4>
            </div>
          </li>
          <li>
            <img src="./assets/images/image-1.jpg" alt="Image of my deployed website PLACEHOLDER">
            <div class="workTitles">
              <h3>PlaceHolder</h3>
              <h4>Html/CSS</h4>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="cards" id="contactMe">
      <h2 class="cardHeader">Contact Me</h2>
      <div class="cardBody" id="contactLinks">
        <ul>
          <li>+1 (386)237-2213</li>
          <li>chrisegirard@gmail.com</li>
          <li>Github</li>
          <li>Twitter</li>
          <li>Spotify</li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <h3>Made by Christopher Girard</h3>
  </footer>
</body>

</html>